<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acme widgets</title>
    <style>
      html {
        font-family: "Playfair Display";
        background-color: white ; /* rgba(42, 38, 33, 0.54); */
        display: flex; flex-direction: column; align-items: center;
        height: 100%;
        background-color: rgba(255, 190, 0, 0.06);        }
      .deviceFrame {
        width: 100%; height: 100%;
        border-radius: 4px;
        display: flex; flex-direction: column; align-items: center;
        }
      .carousel {
        width: 320px;
        box-sizing: border-box;
        overflow: hidden; margin: 0px 4px 0px 4px !important; border-radius: 6px; 
        }
      .carousel-cell {
        width: 320px;
        height: 320px;
        border-radius: 4px;
        }
      .flickity-button { margin-top: 80px}
      .flickity-prev-next-button {width: 36px !important; height: 36px !important;}
      .demoSiteHeadline {
        color: rgb(175, 93, 13);
        height: 50px;
        margin: 4px 0 8px 8px;
        text-align: start;
        font-size: 22px;
        position: relative;
        align-self: baseline;
        }
      .demoSiteLegend {
        width: 100%;
        box-sizing: border-box;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 16px;
        overflow: hidden;
        color: rgb(175, 93, 13);
        }
      .demoSitePrompt {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex: 1;
        color: var(--tsc);
        transition: ease all 0.3s;
        padding: 4px 0 32px 0;
        font-size: 30px
        }
      </style>
    </head>
  <body class="deviceFrame">
      <div class="demoSiteHeadline">Your Web Page</div>
      <div class="carousel"> <!-- These pictures are arbitrary-->
        <img class="carousel-cell" src="https://sp.apolloboxassets.com/vendor/product/productImages/2024-04-29/kRqE81.jpg" >
        <img class="carousel-cell" src="https://cdn.shopify.com/s/files/1/0937/1176/products/Super3_Gunmetal_Hand_800x800_800x800_bb506f6e-49f2-48c4-9c22-d2c4fa413af5.jpg?v=1640890554" >
        <img class="carousel-cell" src="https://www.jiomart.com/images/product/original/rvnewnfqs5/lapo-door-locks-for-main-door-lock-handle-set-with-3-brass-key-matt-finish-ro-178-product-images-orvnewnfqs5-p599971120-0-202303291836.jpg?im=Resize=(420,420)" >
        <img class="carousel-cell" src="https://pbs.twimg.com/media/E9JdJ8aVkAELnxw.jpg" >       
      </div>
      <div class="demoSiteLegend"></div>

      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
      <script type="module" >

        import { equipImages, cleanup } from './spacylensActivator.js'
        
        // Vanilla demo site code, using great flickity carousel:
        const flkty = new Flickity( '.carousel', {wrapAround: true})
        flkty.on( 'change', cleanit )
        flkty.on( 'settle', i => updateLegend() )
        const legends = ['Take your pick', 'Find the winner', 'Unlock a quote', 'Jump to product']
        const legendEl = document.getElementsByClassName ('demoSiteLegend')[0]
        let legend = legends[0]
        function updateLegend (forced) {
          legend = forced?forced:legends[flkty.selectedIndex]
          legendEl.textContent = legend
          }
        function cleanit() {
          if (legend != '...') {
            updateLegend ('...');
            cleanup() 
            }
          }
        updateLegend ()

        // End of vanilla demo site 

        // Now the line you would add to your page (in addition to "import { equipImages } from './spacylensActivator.js'"),
        // this connects a SpacyLens (domain "sandbox3") where some pictures have been / will be equipped.
        // 
        equipImages('sandbox3', {redirectTarget: '_postParent'})

        // Replace with your own domain Id to start and change behaviors with your own SpacyLens
        // A picture is identified by its src and managed as a "scene" in SpacyLens
        // See ./spacylensActivator.js to see which UI defaults you may override, as in:
        //    equipImages('sandbox3', {redirectTarget: '_postParent', inlineCSS: '.spacyLens_magicSlide {border-color: red}'})

        </script>
    </body>
  </html>
